<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Notifications"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/start"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Notifications"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/stop"
        android:layout_below="@id/start"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        />


</RelativeLayout>